#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist

# 下面的镜像前面加上 docker pull registry.cn-shenzhen.aliyuncs.com/library-base/下面的标签即可拉取
# 例如: docker pull registry.cn-shenzhen.aliyuncs.com/library-base/zookeeper:3.5.9
#zookeeper:3.6.3
#zookeeper:3.6.4
#zookeeper:3.5.9
#zookeeper:3.8
#zookeeper:3.8.4
#zookeeper:3.9
#zookeeper:3.9.3
#redis:6.2.14
#redis:7.2.6
#redis:7.4.1
#mysql:5.7.36
#mongo:5.0
#elasticsearch:7.17.25
#kibana:7.17.25
#kibana:7.17.26
#elasticsearch:7.17.26
#nacos/nacos-server:v2.2.1
#nacos/nacos-server:v2.4.0.1
#nacos/nacos-peer-finder-plugin:1.1
#postgres:12
#registry.k8s.io/sig-storage/nfs-subdir-external-provisioner:v4.0.2
#minio/minio:RELEASE.2024-05-01T01-11-10Z
#logstash:7.17.25
#filebeat:7.17.25
#calico/cni:v3.28.0
#busybox:stable
#nginx
#nginx:1.20.1
#nginx:1.20.2
#nginx:1.20.3
#nginx:1.21.3
#nginx:1.21.4
#nginx:1.21.5
#nginx:1.21.6
#nginx:1.22.1
#nginx:1.23.1
#nginx:1.23.2
#nginx:1.23.3
#nginx:1.23.4
#nginx:1.24.0
#nginx:1.25.1
#nginx:1.25.2
#nginx:1.25.3
#nginx:1.25.4
#nginx:1.25.5
#nginx:1.26
#bitnami/zookeeper:3.6.4
#bitnami/kafka:2.8.1
#bitnami/zookeeper:3.8
#bitnami/zookeeper:3.8.3
#bitnami/zookeeper:3.8.4
#bitnami/zookeeper:3.9
#bitnami/zookeeper:3.9.3
#bitnami/zookeeper:3.5.9
#bitnami/zookeeper:3.6.4
#bitnami/zookeeper:3.6.2
#bitnami/zookeeper:3.6.3
#bitnami/kafka:3.9.0
#bitnami/kafka:2.8.1
#bitnami/kafka:3.1.0
#apache/kafka:3.9.0
#apache/kafka:3.8.0
#apache/kafka:3.8.1
#apache/kafka:3.7.0
#apache/kafka:3.7.1
#openproject/openproject:15
#portainer/portainer-ce
#busybox
#velero/velero:v1.9.7
#velero/velero-plugin-for-aws:v1.5.5
#velero/velero-restic-restore-helper:v1.9.7
#velero/velero:v1.15.1
#velero/velero-plugin-for-aws:v1.11.1
#centos
#atlassian/ssh-ubuntu:0.2.2
#velero/velero:v1.15.2
#velero/velero-restore-helper:v1.15.2
#minio/minio:RELEASE.2025-02-28T09-55-16Z
#minio/minio:RELEASE.2025-02-18T16-25-55Z
#minio/minio:RELEASE.2025-02-07T23-21-09Z
#sonarsource/sonar-scanner-cli:5.0.1
#python:3.11.3-slim
#openjdk:11-slim
#calico/kube-controllers:v3.18.6
#python:3.13.2-slim
#python:3.12.9-slim
#registry.k8s.io/pause:3.6
#docker.io/calico/cni:v3.29.3
#docker.io/calico/node:v3.29.3
#docker.io/calico/kube-controllers:v3.29.3
#docker.io/calico/cni:v3.28.3
#docker.io/calico/node:v3.28.3
#docker.io/calico/kube-controllers:v3.28.3
#docker.io/calico/cni:v3.28.0
#docker.io/calico/node:v3.28.0
#docker.io/calico/kube-controllers:v3.28.0
#registry.k8s.io/ingress-nginx/controller:v1.12.1@sha256:d2fbc4ec70d8aa2050dd91a91506e998765e86c96f32cffb56c503c9c34eed5b
#registry.k8s.io/ingress-nginx/kube-webhook-certgen:v1.5.2@sha256:e8825994b7a2c7497375a9b945f386506ca6a3eda80b89b74ef2db743f66a5ea
registry.k8s.io/sig-storage/nfs-subdir-external-provisioner:v4.0.2
#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist

# 下面的镜像前面加上 docker pull registry.cn-shenzhen.aliyuncs.com/library-base/下面的标签即可拉取
# 例如: docker pull registry.cn-shenzhen.aliyuncs.com/library-base/zookeeper:3.5.9
#zookeeper:3.6.3
#zookeeper:3.6.4
#zookeeper:3.5.9
#zookeeper:3.8
#zookeeper:3.8.4
#zookeeper:3.9
#zookeeper:3.9.3
#redis:6.2.14
#redis:7.2.6
#redis:7.4.1
#mysql:5.7.36
#mongo:5.0
#elasticsearch:7.17.25
#kibana:7.17.25
#kibana:7.17.26
#elasticsearch:7.17.26
#nacos/nacos-server:v2.2.1
#nacos/nacos-server:v2.4.0.1
#nacos/nacos-peer-finder-plugin:1.1
#postgres:12
#registry.k8s.io/sig-storage/nfs-subdir-external-provisioner:v4.0.2
#minio/minio:RELEASE.2024-05-01T01-11-10Z
#logstash:7.17.25
#filebeat:7.17.25
#calico/cni:v3.28.0
#busybox:stable
#nginx
#nginx:1.20.1
#nginx:1.20.2
#nginx:1.20.3
#nginx:1.21.3
#nginx:1.21.4
#nginx:1.21.5
#nginx:1.21.6
#nginx:1.22.1
#nginx:1.23.1
#nginx:1.23.2
#nginx:1.23.3
#nginx:1.23.4
#nginx:1.24.0
#nginx:1.25.1
#nginx:1.25.2
#nginx:1.25.3
#nginx:1.25.4
#nginx:1.25.5
#nginx:1.26
#bitnami/zookeeper:3.6.4
#bitnami/kafka:2.8.1
#bitnami/zookeeper:3.8
#bitnami/zookeeper:3.8.3
#bitnami/zookeeper:3.8.4
#bitnami/zookeeper:3.9
#bitnami/zookeeper:3.9.3
#bitnami/zookeeper:3.5.9
#bitnami/zookeeper:3.6.4
#bitnami/zookeeper:3.6.2
#bitnami/zookeeper:3.6.3
#bitnami/kafka:3.9.0
#bitnami/kafka:2.8.1
#bitnami/kafka:3.1.0
#apache/kafka:3.9.0
#apache/kafka:3.8.0
#apache/kafka:3.8.1
#apache/kafka:3.7.0
#apache/kafka:3.7.1
#openproject/openproject:15
#portainer/portainer-ce
#busybox
#velero/velero:v1.9.7
#velero/velero-plugin-for-aws:v1.5.5
#velero/velero-restic-restore-helper:v1.9.7
#velero/velero:v1.15.1
#velero/velero-plugin-for-aws:v1.11.1
#centos
#atlassian/ssh-ubuntu:0.2.2
#velero/velero:v1.15.2
#velero/velero-restore-helper:v1.15.2
#minio/minio:RELEASE.2025-02-28T09-55-16Z
#minio/minio:RELEASE.2025-02-18T16-25-55Z
#minio/minio:RELEASE.2025-02-07T23-21-09Z
#sonarsource/sonar-scanner-cli:5.0.1
#python:3.11.3-slim
#openjdk:11-slim
#calico/kube-controllers:v3.18.6
#python:3.13.2-slim
#python:3.12.9-slim
#registry.k8s.io/pause:3.6
#docker.io/calico/cni:v3.29.3
#docker.io/calico/node:v3.29.3
#docker.io/calico/kube-controllers:v3.29.3
#docker.io/calico/cni:v3.28.3
#docker.io/calico/node:v3.28.3
#docker.io/calico/kube-controllers:v3.28.3
#docker.io/calico/cni:v3.28.0
#docker.io/calico/node:v3.28.0
#docker.io/calico/kube-controllers:v3.28.0
#registry.k8s.io/ingress-nginx/controller:v1.12.1@sha256:d2fbc4ec70d8aa2050dd91a91506e998765e86c96f32cffb56c503c9c34eed5b
#registry.k8s.io/ingress-nginx/kube-webhook-certgen:v1.5.2@sha256:e8825994b7a2c7497375a9b945f386506ca6a3eda80b89b74ef2db743f66a5ea
# registry.k8s.io/sig-storage/nfs-subdir-external-provisioner:v4.0.2
openjdk:11
openjdk:8
openjdk:11-slim
openjdk:8-slim

