#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
# 下面的镜像前面加上 docker pull registry.cn-shenzhen.aliyuncs.com/library-base/下面的标签即可拉取
# 例如 docker pull registry.cn-shenzhen.aliyuncs.com/library-base/zookeeper:3.5.9
zookeeper:3.5.9
zookeeper:3.8
zookeeper:3.8.4
zookeeper:3.9
zookeeper:3.9.3
redis:6.2.14
mysql:5.7.36
mongo:5.0
apache/kafka:3.9.0
apache/kafka:3.9.1
apache/kafka:3.8.0
apache/kafka:3.8.1
apache/kafka:3.7.0
apache/kafka:3.7.1
bitnami/kafka:2.8.1
elasticsearch:7.17.25
nacos/nacos-server:v2.2.1
nacos/nacos-server:v2.4.0.1
nacos/nacos-peer-finder-plugin:1.1
postgres:12
registry.k8s.io/sig-storage/nfs-subdir-external-provisioner:v4.0.2
minio/minio:RELEASE.2024-05-01T01-11-10Z
logstash:7.17.25
#filebeat:7.17.25
calico/cni:v3.28.0
busybox:stable
nginx
nginx:1.21.1

